<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/BasicBtn"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="Obična notifikacija"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/ExpandableBtnTxt"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="Expandable tekst notifikacija"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/ExpandableBtn"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="Expandable slika notifikacija"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/TimeBtn"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="Progress bar notifikacija"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/sendTxt"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/SendBtn"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:text="Pošalji"
        android:layout_marginVertical="10dp"/>


</LinearLayout>